# This GitHub action can publish assets for release when a tag is created.
# Currently its setup to run on any tag that matches the pattern "v*" (ie. v0.1.0).
#
# Two container images are built with the docker build arg 'handlername' set to oidc and token.
# The handler name is appended as a suffix to the tag.
#
# The current repository name ("iam-oidc-provider") does not appear to exist by itself in any supplied variable,
# so make it a job-level environment variable.
#
name: build

# This GitHub action build container images for each pull request and push.
on:
  pull_request:
    paths-ignore:
      - "README.md"
  push:
    paths-ignore:
      - "README.md"
permissions:
  contents: write
jobs:
  build:
    env:
      repository_name: iam-oidc-provider
    runs-on: ubuntu-latest
    strategy:
      matrix:
        handler: [oidc, token]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: false
          tags: ghcr.io/${{ github.repository }}/${{ env.repository_name }}-${{ matrix.handler }}:${{ github.sha }}
