# This GitHub action can publish assets for release when a tag is created.
# Currently its setup to run on any tag that matches the pattern "v*" (ie. v0.1.0).
#
# If separate tagging of full version, major version, major-minor version, and latest version
# is needed, see the Tharsis API's .gitlab-ci.yml file for a pattern.
# However, the matrix strategy might be better.
#
# The build must be done here (duplicated from the build workflow) or the image is not available to tag and push.
#
############################################
#
# FIXME: Temporarily removed this:
#
#  name: publish
#   on:
#      push:
#      -    tags:
#      -      - 'v*'
#       permissions:
#
############################################
#
name: publish
on:
  push:
permissions:
  contents: write
jobs:
  publish:
    runs-on: ubuntu-latest
    env:
      repoURI: ghcr.io/martian-cloud/iam-oidc-provider
    strategy:
      matrix:
        handler: [oidc, token]
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        run:
          docker build --build-arg handlername=${{ matrix.handler }}_lambda.py  -t tharsis/iam-oidc-provider-${{ matrix.handler }} .
      - name: log in to the GHCR
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://$repoURI -u ${{ github.actor }} --password-stdin
      - name: publish
        env:
          dest: ${{ env.repoURI }}/iam-oidc-provider-${{ matrix.handler }}:latest
        run:
          docker image tag tharsis/iam-oidc-provider-${{ matrix.handler }}:latest $dest;
          docker image push $dest
