# This GitHub action can publish assets for release when a tag is created.
# Currently its setup to run on any tag that matches the pattern "v*" (ie. v0.1.0).
#
# If separate tagging of full version, major version, major-minor version, and latest version
# is needed, see the Tharsis API's .gitlab-ci.yml file for a pattern.
# However, the matrix strategy might be better.
#
############################################
#
# FIXME: Temporarily removed this:
#
#  name: publish
#   on:
#      push:
#      -    tags:
#      -      - 'v*'
#       permissions:
#
############################################
#
name: publish
on:
  push:
permissions:
  contents: write
jobs:
  publish:
    runs-on: ubuntu-latest
    env:
      repoURL: https://ghcr.io/martian-cloud/iam-oidc-provider
    strategy:
      matrix:
        handler: [oidc, token]
    steps:
      - name: log in to the GHCR
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login $repoURL -u ${{ github.actor }} --password-stdin
      - name: publish
        env:
          dest: ${{ repoURL }}/iam-oidc-provider-${{ matrix.handler }}:latest
        run:
          docker image tag tharsis/iam-oidc-provider-${{ matrix.handler }}:latest $dest;
          docker image push $dest
